.information {

  position: relative;
  z-index: 18;

  &::after {
    content: '';
    width: 100%;
    height: 1020px;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background: url('../images/information_bg.webp') top center / cover no-repeat;
    position: absolute;
    z-index: -17;
  }

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
  }

  &__title {
    font-family: "Radiotechnika";
    font-size: 76px;
    line-height: 140%;
    text-transform: uppercase;
    background: $bg-title;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 60px;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
    margin-bottom: 50px;

    &__item {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 5px 20px 20px 20px;
      position: relative;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-backdrop-filter: blur(42px);
        backdrop-filter: blur(42px);
        border: 1px solid $border-color;
        background: $bg-card;
        opacity: 0.5;
        border-radius: 20px;
        z-index: -1;
      }
    }

    &__number {
      font-family: "Radiotechnika";
      font-size: 76px;
      line-height: 140%;
      text-transform: uppercase;
      background: $bg-title;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 7px;
      position: relative;
    }

    &__content {
      flex-grow: 1;
    }

    //#card-years::after,
    //#card-projects::after {
    //  content: "+";
    //}

    &__img {
      margin-top: 25px;
      border-radius: 20px;
    }
  }

  .info {
    padding: 30px 30px 30px 30px;
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-backdrop-filter: blur(42px);
      backdrop-filter: blur(42px);
      border: 1px solid $border-color;
      background: $bg-card;
      opacity: 0.5;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      z-index: -1;
    }

    &__text {
      line-height: 150%;
      max-width: 990px;
    }

    &__video {
      position: absolute;
      top: 50%;
      right: -11%;
      transform: translateY(-50%);
      max-width: 260px;
      cursor: pointer;

      &::after {
        content: '';
        width: 60px;
        height: 60px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url('../images/play_video.png') top center / cover no-repeat;
        position: absolute;
        z-index: 1;
      }

      img {
        height: 191px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: top center;
        object-position: top center;
        border-radius: 20px;
      }
    }
  }

  @include breakpoint(1450px) {
    .info {
      &__text {
        max-width: 800px;
      }

      &__video {
        right: calc(100px - 8%);
      }
    }
  }

  @include breakpoint($bp-xl) {
    .info {
      &__text {
        max-width: 640px;
      }

      &__video {
        right: calc(100px - 8%);
      }
    }
  }

  @include breakpoint($bp-lg) {
    &__title {
      font-size: 59px;
      margin-bottom: 50px;
    }

    &-cards {
      margin-bottom: 35px;
      gap: 25px 17px;
      grid-template-columns: repeat(2, 1fr);

      &__item {
        padding: 5px 15px 15px 15px;
      }

      &__item:nth-child(3) {
        grid-column: span 2;
        justify-self: center;
      }

      &__number {
        font-size: 66px;
      }

      &__text {
        font-size: 19px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__text {
        font-size: 20px;
        max-width: 100%;
      }

      &::before {
        width: 100%;
        border-radius: 20px;
      }

      &__video {
        position: relative;
        right: initial;
        top: initial;
        transform: none;
        max-width: 100%;

        img {
          height: auto;
        }
      }
    }
  }

  @include breakpoint($bp-sm) {
    .container {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    &::after {
      top: 3%;
    }

    &__title {
      font-size: 29px;
      margin-bottom: 30px;
    }

    &-cards {
      grid-template-columns: 1fr;
      margin-bottom: 20px;
      gap: 20px;

      &__item {
        &::before {
          -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
          border-radius: 12px;
        }
      }

      &__item:nth-child(3) {
        grid-column: 1;
      }

      &__number {
        font-size: 45px;
        margin-bottom: 3px;
      }

      &__text {
        font-size: 18px;
      }

      &__img {
        margin-top: 20px;
        border-radius: 12px;
        height: 232px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center center;
        object-position: center center;
      }
    }

    .info {
      padding: 15px;

      &__text {
        font-size: 15px;
      }

      &::before {
        -webkit-backdrop-filter: blur(25px);
        backdrop-filter: blur(25px);
        border-radius: 12px;
      }

      &__video {
        img {
          border-radius: 12px;
        }
      }

    }
  }

}